

DIFFUSION

TYPE KNUDSEN        # other types to be added; this is the default

POREDIAMETER    2.0
VOIDAGE         0.319
TORTUOSITY      7.0

END


SPECIES

LONGNAME    SPECIFIED # this means it is the second column below (ommitted by default)
MOLWEIGHT   SPECIFIED # this means it is the last column below (default)
PHASE       SPECIFIED

TABLE
#   sym name                    Phase   MW
    S   "Feed Oil"              g       444.0
    D   "Diesel"                g       230.0
    G   "Gasoline"              g       115.0
    LPG "Liquid Petroleum Gas"  g       52.0
    DR  "Dry Gas"               g       16.0
    CK  "Coke"                  s       400.0
END

END


REACTIONS

TYPE ARRCOEFFS  # for A, b, Ea, T0 in A T^b e^(-Ea / R (1/T - 1/T0))

# the two following lines have three options for the value:
#   "default"   use the default; this is used if this line is ommitted
#   "specified" this is specified in a column below
#   a number    this one value is used for all species
#   "ommitted"  this means the value is not provided here or in the table
PREFACTOR SPECIFIED     # this is the default
EXPONENT OMITTED        # this is the default, equivalent to 0
ACTENERGY SPECIFIED     # this is the default
                        # the gas constant may not be specified

TABLE
#   reaction    A                   Ea
    S -> D      154.5539333333333   47.6
    S -> G      256.85252           43.4
    S -> LPG    32.36463999999999   38.5
    S -> DR     0.866293333333333   30.2
    S -> CK     2.833706666666667   30.0
    D -> G      72.43958666666667   54.1
    D -> LPG    198.0259733333333   62.9
    D -> DR     91.78368            66.7
    D -> CK     228.3733733333333   65.0
    G -> LPG    2437.404106666667   80.5
    G -> DR     1209.62768          85.2
    G -> CK     1193.530706666666   77.3
END

END


