

DIFFUSION

TYPE KNUDSEN        # other types to be added; this is the default

POREDIAMETER    2.0
VOIDAGE         0.319
TORTUOSITY      7.0

END


SPECIES

LONGNAME    SPECIFIED # this means it is the second column below (ommitted by default)
MOLWEIGHT   SPECIFIED # this means it is the last column below (default)

TABLE
#   sym name                    MW
    S   "Feed Oil"              444.0
    D   "Diesel"                230.0
    G   "Gasoline"              115.0
    LPG "Liquid Petroleum Gas"  52.0
    DR  "Dry Gas"               16.0
    CK  "Coke"                  400.0
END

END


REACTIONS

TYPE ARRCOEFFS  # for A, b, Ea, T0 in A T^b e^(-Ea / R (1/T - 1/T0))

# the two following lines have three options for the value:
#   "default"   use the default; this is used if this line is ommitted
#   "specified" this is specified in a column below
#   a number    this one value is used for all species
#   "ommitted"  this means the value is not provided here or in the table
PREFACTOR SPECIFIED     # this is the default
EXPONENT OMITTED        # this is the default, equivalent to 0
ACTENERGY SPECIFIED     # this is the default
                        # the gas constant may not be specified

TABLE
#   reaction    A                   Ea
    S -> D      139.09853999700002 47.6
    S -> G      231.167268 43.4
    S -> LPG    29.1281759991 38.5
    S -> DR     0.77966399997 30.2
    S -> CK     2.5503360003 30.0
    D -> G      65.19562800003 54.1
    D -> LPG    178.22337599969998 62.9
    D -> DR     82.605312 66.7
    D -> CK     205.53603599997 65.0
    G -> LPG    2193.663696000003 80.5
    G -> DR     1088.664912 85.2
    G -> CK     1074.177635994 77.3
END


END


