

DIFFUSION

TYPE KNUDSEN        # other types to be added; this is the default

POREDIAMETER    2000.0  # this is modified from 2.0
VOIDAGE         0.319
TORTUOSITY      7.0

END


SPECIES

LONGNAME    SPECIFIED # this means it is the second column below (ommitted by default)
MOLWEIGHT   SPECIFIED # this means it is the last column below (default)

TABLE
#   sym name                    MW
    S   "Feed Oil"              444.0
    D   "Diesel"                230.0
    G   "Gasoline"              115.0
    LPG "Liquid Petroleum Gas"  52.0
    DR  "Dry Gas"               16.0
    CK  "Coke"                  400.0
END

END


REACTIONS

TYPE ARRCOEFFS  # for A, b, Ea, T0 in A T^b e^(-Ea / R (1/T - 1/T0))

# the two following lines have three options for the value:
#   "default"   use the default; this is used if this line is ommitted
#   "specified" this is specified in a column below
#   a number    this one value is used for all species
#   "ommitted"  this means the value is not provided here or in the table
PREFACTOR SPECIFIED     # this is the default
EXPONENT OMITTED        # this is the default, equivalent to 0
ACTENERGY SPECIFIED     # this is the default
                        # the gas constant may not be specified

TABLE
#   reaction    A                   Ea
    S -> D      8.702361111111111   47.6
    S -> G      14.462416666666666  43.4
    S -> LPG    1.8223333333333331  38.5
    S -> DR     0.0487777777777777  30.2
    S -> CK     0.1595555555555555  30.0
    D -> G      4.078805555555555   54.1
    D -> LPG    11.150111111111112  62.9
    D -> DR     5.168               66.7
    D -> CK     12.85886111111111   65.0
    G -> LPG    137.24122222222223  80.5
    G -> DR     68.10966666666667   85.2
    G -> CK     67.20330555555556   77.3
END

END


