

DIFFUSION

TYPE KNUDSEN        # other types to be added; this is the default

POREDIAMETER    2.0
VOIDAGE         0.319
TORTUOSITY      7.0

END


SPECIES

LONGNAME    SPECIFIED # this means it is the second column below (ommitted by default)
MOLWEIGHT   SPECIFIED # this means it is the last column below (default)
PHASE       SPECIFIED

TABLE
#   sym name                    Phase   MW
    S   "Feed Oil"              g       444.0
    D   "Diesel"                g       230.0
    G   "Gasoline"              g       115.0
    LPG "Liquid Petroleum Gas"  g       52.0
    DR  "Dry Gas"               g       16.0
    CK  "Coke"                  s       400.0
END

END


REACTIONS

TYPE ARRCOEFFS  # for A, b, Ea, T0 in A T^b e^(-Ea / R (1/T - 1/T0))

# the two following lines have three options for the value:
#   "default"   use the default; this is used if this line is ommitted
#   "specified" this is specified in a column below
#   a number    this one value is used for all species
#   "ommitted"  this means the value is not provided here or in the table
PREFACTOR SPECIFIED     # this is the default
EXPONENT OMITTED        # this is the default, equivalent to 0
ACTENERGY SPECIFIED     # this is the default
                        # the gas constant may not be specified

TABLE
#   reaction    A                   Ea
    S -> D      46.366179999 47.6
    S -> G      77.055756 43.4
    S -> LPG    9.7093919997 38.5
    S -> DR     0.25988799999 30.2
    S -> CK     0.8501120001 30.0
    D -> G      21.731876000009997 54.1
    D -> LPG    59.4077919999 62.9
    D -> DR     27.535104 66.7
    D -> CK     68.51201199999 65.0
    G -> LPG    731.221232000001 80.5
    G -> DR     362.888304 85.2
    G -> CK     358.059211998 77.3
END

END


